<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/LogoPaimon-CVk42hSK.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InfoGenshin</title>
    <script type="module" crossorigin src="/assets/index-CpikDXB1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DqmghjsZ.css">
  </head>
  <body>
    <div class="background">
      <div id="root"></div>
    </div>
  </body>
</html>
